Jeffistance.Client/Views/HostMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jeffistance.Client.Views.HostMenuView">
  <DockPanel>

    <DockPanel.Background>
      <ImageBrush Source="/Assets/background_1.png" Stretch="Fill"/>
    </DockPanel.Background>

    <TextBlock  Text="host game"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                FontFamily="DorBlue"
                FontSize="48"
                Margin="0, 48, 0, 8"/>

    <StackPanel
      Orientation="Vertical"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Background="#36393E">

      <StackPanel.Styles>
        <Style Selector="Button.RoundedButton">
          <Setter Property="Template">
            <ControlTemplate>
              <Border CornerRadius="5" Background="#487E91" >
                <ContentPresenter Padding="24, 8" Content="{TemplateBinding Content}"/>
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>

        <Style Selector="Button.RoundedButton:pointerover">
          <Setter Property="Template">
            <ControlTemplate>
              <Border CornerRadius="5" Background="#850505" >
                <ContentPresenter Padding="24, 8" Content="{TemplateBinding Content}"/>
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
      </StackPanel.Styles>

      <Grid
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          ColumnDefinitions="30*, 30*, 30*"
          RowDefinitions="50,50,*"
          Margin="16">

        <Grid.KeyBindings>
          <KeyBinding Command="{Binding Ok}" Gesture="Enter"/>
        </Grid.KeyBindings>

        <TextBox
              AcceptsReturn="False"
              Text="{Binding Username}"
              Watermark="Username"
              Height="30"
              Width="300"
              Name="UsernameTextBox"
              Grid.Row="0"
              Grid.Column="1"
              Margin="0,24,0,12"/>

        <TextBox AcceptsReturn="False"
              Text="{Binding Port}"
              Watermark="Enter port"
              Height="30"
              Width="300"
              Grid.Row="1"
              Grid.Column="1"
              Margin="0,12,0,24"/>

        <Button   Command="{Binding Cancel}"
                    Content="Back"
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Padding="24"
                    Margin="0, 12, 0, 16"
                    Cursor="Hand"
                    FontFamily="DorBlue"
                    Classes="RoundedButton"
                    Grid.Row="3"
                    Grid.Column="0"/>

        <Button   Command="{Binding Ok}"
                    Content="Host"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Padding="24"
                    Margin="0, 12, 0, 16"
                    Cursor="Hand"
                    FontFamily="DorBlue"
                    Classes="RoundedButton"
                    Grid.Row="3"
                    Grid.Column="3"/>

      </Grid>

      <StackPanel Orientation="Vertical" VerticalAlignment="Center">

      </StackPanel>
    </StackPanel>
    
  </DockPanel>
  
</UserControl>
