Jeffistance.Client/Views/MainMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jeffistance.Client.Views.MainMenuView">

  <DockPanel
    Background="DarkSlateGray"
    VerticalAlignment="Stretch">
    
    <StackPanel
      VerticalAlignment="Center">

      <StackPanel.Styles>
        <Style Selector="Button.RoundedButton">
          <Setter Property="Template">
            <ControlTemplate>
              <Border CornerRadius="5" Background="Crimson" >
                <ContentPresenter Padding="24" Content="{TemplateBinding Content}"/>
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>

        <Style Selector="Button.RoundedButton:pointerover">
          <Setter Property="Template">
            <ControlTemplate>
              <Border CornerRadius="5" Background="Purple" >
                <ContentPresenter Padding="24" Content="{TemplateBinding Content}"/>
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
      </StackPanel.Styles>

      <TextBlock Text="{Binding Path=Greeting, StringFormat='Jeffistance version {0}' }"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontFamily="Impact"
                      FontSize="49"
                      Margin="0,56"/>

      <Button     Command="{Binding OnHostButtonClick}"
                  Content="Host Game"
                  FontSize="24"
                  Padding="24"
                  Margin="0, 0, 0, 24"
                  Cursor="Hand"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="Inter UI"
                  Classes="RoundedButton"/>


      <Button     Command="{Binding OnJoinButtonClick}"
                  Content="Join Game"
                  FontSize="24"
                  Padding="24"
                  Margin="0, 24, 0, 0"
                  Cursor="Hand"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="Inter UI"
                  Classes="RoundedButton"/>

    </StackPanel>
  </DockPanel>

</UserControl>
