Jeffistance.Client/Views/MainMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Jeffistance.Client.Views.MainMenuView">

  <DockPanel
    Background="DarkSlateGray"
    VerticalAlignment="Stretch">

    <DockPanel.Background>
      <ImageBrush Source="/Assets/background_1.png" Stretch="Fill"/>
    </DockPanel.Background>

    <StackPanel
      VerticalAlignment="Center">

      <StackPanel.Styles>
        <Style Selector="Button.RoundedButton">
          <Setter Property="Template">
            <ControlTemplate>
              <Border CornerRadius="5" Background="#487E91" >
                <ContentPresenter Padding="56, 24" Content="{TemplateBinding Content}"/>
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>

        <Style Selector="Button.RoundedButton:pointerover">
          <Setter Property="Template">
            <ControlTemplate>
              <Border CornerRadius="5" Background="#850505" >
                <ContentPresenter Padding="56, 24" Content="{TemplateBinding Content}"/>
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
      </StackPanel.Styles>

      <TextBlock Text="Jeffistance"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontFamily="DorBlue"
                      FontSize="72"
                      Margin="0, 48, 0, 8"/>
      
      <TextBlock Text="{Binding Path=Greeting, StringFormat='Version {0}' }"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      FontFamily="Inter UI"
                      FontSize="18"
                      Margin="0, 8, 0, 72"/>

      <Button     Command="{Binding OnHostButtonClick}"
                  Content="Host Game"
                  FontSize="36"
                  Padding="24"
                  Margin="0, 0, 0, 24"
                  Cursor="Hand"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="DorBlue"
                  Classes="RoundedButton"/>


      <Button     Command="{Binding OnJoinButtonClick}"
                  Content="Join Game"
                  FontSize="36"
                  Padding="24"
                  Margin="0, 24, 0, 0"
                  Cursor="Hand"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="DorBlue"
                  Classes="RoundedButton"/>

    </StackPanel>
  </DockPanel>

</UserControl>
